cas.server.name   = https://{{ ansible_host }}
cas.server.prefix = https://{{ ansible_host }}/{{ cas_webapp_name }}
cas.host.name     = {{ cas_server_name }}
cas.server.tomcat.basicAuthn.enabled=false
cas.serviceRegistry.json.location=file:/etc/cas/services
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.watcherEnabled=false

cas.authn.accept.users=
cas.authn.accept.name=
cas.authn.accept.credentialCriteria=

cas.authn.ldap[0].type                   = AUTHENTICATED
cas.authn.ldap[0].ldapUrl                = {{ cas_ldap.url }}
cas.authn.ldap[0].connectionStrategy     = ACTIVE_PASSIVE
cas.authn.ldap[0].useSsl                 = true
cas.authn.ldap[0].useStartTls            = false
cas.authn.ldap[0].baseDn                 = {{ cas_ldap.baseDn                 }}
cas.authn.ldap[0].searchFilter           = {{ cas_ldap.searchFilter           }}
cas.authn.ldap[0].bindDn                 = {{ cas_ldap.bindDn                 }}
cas.authn.ldap[0].bindCredential         = {{ cas_ldap.bindPassword           }}
cas.authn.ldap[0].dnFormat               = {{ cas_ldap.dnFormat               }}
cas.authn.ldap[0].principalAttributeId   = {{ cas_ldap.PrincipalAttributeId   }}
cas.authn.ldap[0].principalAttributeList = {{ cas_ldap.PrincipalAttributeList }}

cas.authn.oidc.jwksFile=file:/etc/cas/openid.jwks
cas.authn.oidc.issuer={{ cas_oidc.issuer }}
cas.authn.oidc.claims={{ cas_oidc.claims }}
cas.authn.oidc.dynamicClientRegistrationMode=PROTECTED

cas.authn.samlIdp.entityId = https://{{ cas_server_name }}/idp
cas.authn.samlIdp.scope    = {{ cas_server_name }}

cas.webflow.crypto.signing.key    = {{ cas_crypto.webflowSigningKey    }}
cas.webflow.crypto.encryption.key = {{ cas_crypto.webflowEncryptionKey }}
cas.tgc.crypto.signing.key        = {{ cas_crypto.tgcSigningKey        }}
cas.tgc.crypto.encryption.key     = {{ cas_crypto.tgcEncryptionKey     }}

logging.level.org.apereo.cas=WARN
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log

server.servlet.context-path={{ cas_base_uri }}
cas.server.tomcat.serverName=City of Bloomington CAS
server.port=8080
server.useForwardHeaders=true

server.ssl.enabled=false

cas.server.tomcat.http.enabled=false
cas.server.tomcat.http.port=8080
cas.server.tomcat.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http.attributes.attributeName=attributeValue

cas.server.tomcat.httpProxy.enabled=false
cas.server.tomcat.httpProxy.secure=true
cas.server.tomcat.httpProxy.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.httpProxy.scheme=https
cas.server.tomcat.httpProxy.attributes.attributeName=attributeValue

{% if cas_google_ssl.private %}
cas.googleApps.publicKeyLocation=file:/etc/cas/ssl/public.der
cas.googleApps.keyAlgorithm=RSA
cas.googleApps.privateKeyLocation=file:/etc/cas/ssl/private.pem
{% endif %}
