cas.host.name     = {{ cas_server_name }}
cas.server.name   = https://{{ cas_server_name }}
cas.server.prefix = {{ cas_base_url }}

cas.service-registry.json.location=file:/etc/cas/services
cas.service-registry.init-from-json=true
cas.service-registry.watcher-enabled=false

cas.authn.accept.users=
cas.authn.accept.name=
cas.authn.accept.credentialCriteria=

# LDAP authentication
cas.authn.ldap[0].type                     = AUTHENTICATED
cas.authn.ldap[0].ldap-url                 = {{ cas_ldap.url }}
cas.authn.ldap[0].connection-strategy      = ACTIVE_PASSIVE
cas.authn.ldap[0].use-ssl                  = true
cas.authn.ldap[0].use-start-tls            = false
cas.authn.ldap[0].base-dn                  = {{ cas_ldap.baseDn                 }}
cas.authn.ldap[0].search-filter            = {{ cas_ldap.searchFilter           }}
cas.authn.ldap[0].bind-dn                  = {{ cas_ldap.bindDn                 }}
cas.authn.ldap[0].bind-credential          = {{ cas_ldap.bindPassword           }}
cas.authn.ldap[0].dn-format                = {{ cas_ldap.dnFormat               }}
cas.authn.ldap[0].principal-attribute-id   = {{ cas_ldap.PrincipalAttributeId   }}
cas.authn.ldap[0].principal-attribute-list = {{ cas_ldap.PrincipalAttributeList }}

# OpenID
cas.authn.oidc.core.issuer=https://{{ cas_server_name }}{{ cas_base_uri }}/oidc
cas.authn.oidc.core.dynamic-client-registration-mode=PROTECTED

# SAML
cas.authn.saml-idp.entity-id = {{ cas_server_name }}{{ cas_base_uri }}
cas.authn.saml-idp.metadata.location=file:/etc/cas/saml

cas.webflow.crypto.signing.key    = {{ cas_crypto.webflowSigningKey    }}
cas.webflow.crypto.encryption.key = {{ cas_crypto.webflowEncryptionKey }}
cas.tgc.crypto.signing.key        = {{ cas_crypto.tgcSigningKey        }}
cas.tgc.crypto.encryption.key     = {{ cas_crypto.tgcEncryptionKey     }}

logging.level.org.apereo.cas=WARN

server.servlet.context-path={{ cas_base_uri }}
server.port=8080
server.ssl.enabled=false

cas.server.tomcat.serverName=City of Bloomington CAS
cas.server.tomcat.basicAuthn.enabled=false
cas.server.tomcat.http.enabled=false
cas.server.tomcat.http.port=8080
cas.server.tomcat.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http.attributes.attributeName=attributeValue

cas.server.tomcat.httpProxy.enabled=false
cas.server.tomcat.httpProxy.secure=true
cas.server.tomcat.httpProxy.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.httpProxy.scheme=https
cas.server.tomcat.httpProxy.attributes.attributeName=attributeValue
