Alias {{ cas_base_uri }} "{{ cas_install_path }}"
<Directory "{{ cas_install_path }}">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
JkMount {{ cas_base_uri }}/* ajp13_worker
