cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

# IP address may be enough to protect all endpoints.
# If you wish to protect the admin pages via CAS itself, configure the rest.
cas.adminPagesSecurity.ip=127\.0\.0\.1
# cas.adminPagesSecurity.loginUrl=https://sso.example.org/cas/login
# cas.adminPagesSecurity.service=https://sso.example.org/cas/status/dashboard
cas.adminPagesSecurity.users=file:/etc/cas/config/adminusers.properties
cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
# cas.adminPagesSecurity.actuatorEndpointsEnabled=true

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

# These need to override default, example settings
# They must be declared, and they should remain empty
cas.authn.accept.users=
cas.authn.accept.name=
cas.authn.accept.credentialCriteria=
